INPUT(
./release\main.o
./release\mainwindow.o
./release\regi.o
./release\signin.o
./release\database.o
./release\regi_doc.o
./release\signin_doc.o
./release\appoint.o
./release\pay.o
./release\record.o
./release\addrec.o
./release\details.o
./release\deleteapp.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_regi.o
./release\moc_signin.o
./release\moc_regi_doc.o
./release\moc_signin_doc.o
./release\moc_appoint.o
./release\moc_pay.o
./release\moc_record.o
./release\moc_addrec.o
./release\moc_details.o
./release\moc_deleteapp.o
);
