INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\regi.o
./debug\signin.o
./debug\database.o
./debug\regi_doc.o
./debug\signin_doc.o
./debug\appoint.o
./debug\pay.o
./debug\record.o
./debug\addrec.o
./debug\details.o
./debug\deleteapp.o
./debug\qrc_resource.o
./debug\moc_mainwindow.o
./debug\moc_regi.o
./debug\moc_signin.o
./debug\moc_regi_doc.o
./debug\moc_signin_doc.o
./debug\moc_appoint.o
./debug\moc_pay.o
./debug\moc_record.o
./debug\moc_addrec.o
./debug\moc_details.o
./debug\moc_deleteapp.o
);
